<Page x:Class="Project_Genesis_Source.AddCustomer1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_Genesis_Source"
      mc:Ignorable="d"
      Title="AddCustomer1" Width="1432" Height="780">

    <Grid>
        <Label Content="First Name" Margin="0,-0.287,1167,0" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold" Height="75" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="fNametxt" Margin="336,-0.287,10,0" TextWrapping="Wrap" FontSize="35" FontFamily="Palatino Linotype" Height="75" VerticalAlignment="Top"/>
        <Label Content="Last Name" Margin="0,89.713,1167,0" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold" Height="75" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="lNameTxt" Margin="336,89.713,10,0" TextWrapping="Wrap" FontFamily="Palatino Linotype" FontSize="35" Height="75" VerticalAlignment="Top" Width="1121"/>
        <Label Content="Address" Margin="0,179.713,1167,0" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold" Height="75" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="addressTxt" Margin="336,179.713,10,0" TextWrapping="Wrap" FontFamily="Palatino Linotype" FontSize="35" Height="75" VerticalAlignment="Top" Width="1121"/>
        <Label Content="Phone Number" Margin="0,269.713,1167,0" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold" Height="75" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="phoneNumTxt" Margin="336,269.713,10,0" TextWrapping="Wrap" FontFamily="Palatino Linotype" FontSize="35" Height="75" VerticalAlignment="Top" Width="1121"/>
        <Label Content="Postal Code" Margin="0,359.713,1167,0" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold" Height="75" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="postalCodeTxt" Margin="336,359.713,10,0" TextWrapping="Wrap" FontFamily="Palatino Linotype" FontSize="35" Height="75" VerticalAlignment="Top" Width="1121"/>
        <Label Content="E-mail Address" Margin="0,449.713,1167,0" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold" Height="75" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="emailTxt" Margin="336,449.713,10,0" TextWrapping="Wrap" FontFamily="Palatino Linotype" FontSize="35" Height="75" VerticalAlignment="Top" Width="1121"/>
        <TextBox x:Name="boxNumtxt" Margin="336,539.713,10,0" TextWrapping="Wrap" FontFamily="Palatino Linotype" FontSize="35" Height="75" VerticalAlignment="Top" Width="1121"/>
        <Label Content="Box#" Margin="0,539.713,1167,0" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold" Height="75" VerticalAlignment="Top" Width="300"/>
        <Button Content="Add Customer" Margin="0,639.713,10,0" FontFamily="Lithos Pro Regular" FontSize="35" HorizontalAlignment="Right" Width="300" Background="{x:Null}" Height="60" VerticalAlignment="Top" Click="Add_Customer_Click" RenderTransformOrigin="0.637,0.7">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1397F1" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
    </Grid>
</Page>
