<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5af46f51f3b43b08646ab83451a92da" Name="Diagram1">
        <EntityTypeShape EntityType="GenesisDBModel.Customer" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GenesisDBModel.Invoice" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="GenesisDBModel.Invoice_Item" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GenesisDBModel.Part" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GenesisDBModel.Vehicle" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GenesisDBModel.Vehicle_Part" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="GenesisDBModel.FK_Invoice_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="GenesisDBModel.FK_Vehicle_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="GenesisDBModel.FK_Invoice_Item_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="GenesisDBModel.FK_Invoice_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="GenesisDBModel.FK_Invoice_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="GenesisDBModel.FK_Invoice_Item_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="GenesisDBModel.FK_Vehicle_Part_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="GenesisDBModel.FK_Vehicle_Part_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="GenesisDBModel.FK_Vehicle_ToTable_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>